NEXT_PUBLIC_SUPABASE_URL=https://xuueroeiszkmqxtsojdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dWVyb2Vpc3prbXF4dHNvamRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MTM2NDIsImV4cCI6MjAwMTA4OTY0Mn0.U9nkIS_0YEh2U2gdzqOEhPqpvsafguweAr34labyY0k
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api